.container {
  font-family: inherit;
  border-radius: 6px;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
  padding: 20px;
  background-color: white;
}

.section{
  margin-bottom: 20px;
}

.row {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.left {
  flex: 1;
}

.right{
  flex-basis: 100px;
  margin-left: 20px;
}

.results-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 0 -5px;
  flex-grow: 1;
}

.chart{
  flex: 1;
  flex-basis: 250px;
  padding: 0 20px;
}

.chart svg {
  margin: auto;
  /* opacity: 0.5; */
  display: block;
  max-width: 100%;
  max-height: 250px;
  margin-bottom: 20px;
}

.result { 
  width: 50%;
  padding: 5px;
  box-sizing: border-box;
}

@media (min-width: 627px){
  .result { 
    width: 25%;
  }
}

.result-inner{
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  border: 1px solid #dddddd;
  padding: 10px;
  box-sizing: border-box;
}

.results .subtitle{
  font-weight: normal;
  font-size: 14px;
  margin: 0 0 20px 0;
}

.score{
  font-size: 24px;
  font-weight: bold;
}

.title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.subtitle {
  margin: 20px 0;
  font-weight: bold;
  font-size: 18px;
}

.caption{
  font-size: 12px;
  text-align: center;
}

.footer{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.buttons{
  display: flex;
  flex-wrap: wrap;
}

.label{
  margin-bottom: 10px;
  display: block;
}

.summary{
  max-width: 800px;
}

.summary p{
  margin: 30px 0;
}